DATABASE_URL="mongodb+srv://animeaminelive:Az991226@cluster0.sghn0.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = jUFLgcl6MYtiV4eLiUYQ3mtlixmJ+91GAFyOt935FN0=
CLIENT_URL = http://localhost:5173